{
  "name": "project-name",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "pm2": "^1.0.2",
    "serve-favicon": "^2.3.0"
  },
  "scripts": {
    "run": "pm2-dev start ./main.js"
  }
}
